/*class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        for(int i=0;i<n;i++){
            auto it=find(matrix[i].begin(),matrix[i].end(),target);
            if(it!=matrix[i].end()){
                return true;
                break;
            }
            else{
                continue;
            }
        }
        return false;
    }
};*/
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
       int m=matrix.size();
       int n=matrix[0].size();
       int low=0;
       int high=m*n-1;
       while(low<=high){
           int mid=(low+high)/2;
           int middle=matrix[mid/n][mid%n];
           if(target==middle){
               return true;
           }
           else if(target<middle){
               high=mid-1;
           }
           else{
               low=mid+1;
           }
       } 
       return false;
    }
};
