class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        int* row = new int[n];
        int* col = new int[m];
        
        for (int i = 0; i < n; i++) {
            row[i] = 0;
        }
        for (int i = 0; i < m; i++) {
            col[i] = 0;
        }
        
        for(int i=0;i<n;i++){
             for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(row[i]==1 || col[j]==1){
                    matrix[i][j]=0;
                }
            }
        }
        delete[] row;
        delete[] col;
    }
};
