/*class Solution {
public:
    int majorityElement(vector<int>& nums) {
        map<int,int> m;
        int n=nums.size();
        int k=n/2;
        for(int i=0;i<n;i++){
            m[nums[i]]++;
        }
        int ans;
        for(int i=0;i<n;i++){
            if(m[nums[i]]>k){
                ans=nums[i];
                break;
            }
        }
        return ans;
    }
};*/
class Solution {
public:
    int majorityElement(vector<int>& nums) {
     int count =0;
     int element;
     int n=nums.size();
     while(n--){
         if(count==0){
             element=nums[n];
         }
         if(nums[n]==element){
             count++;
         }
         else{
             count--;
         }
     }   
     return element;
    }
};
